/* Eksell Display TRIAL */
@import url('https://fonts.cdnfonts.com/css/eksell-display-trial');

:root {
    --color: #002248;
    --btnBg: #3685FB;
}

button {
    cursor: pointer;
}

* {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    box-sizing: border-box;
}

.container {
    width: 1240px;
    margin: 0 auto;
}

header {
    width: 100%;
    height: 90px;
}

header nav {
    display: flex;
    align-items: center;
    width: 100%;
    height: 100%;
    justify-content: space-between;
}

.sidenav-list {
    display: flex;
    gap: 30px;
    align-items: center;
}

.sidenav-item {
    list-style: none;
    font-size: 18px;
}

.sidenav-item:hover {
    color: var(--btnBg);
    cursor: pointer;
    transition: color .2s ease-out;
}

.header-btn {
    width: 120px;
    height: 40px;
    border-radius: 10px;
    border: none;
    background: var(--btnBg);
    color: white;
    font-size: 17px;
}

/* HERO-STYLES */
.hero {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 40px 0;
}

.hero-info {
    width: 48%;
}

.her-info__name {
    color: #00B3A0;
    font-size: 20px;
}

.hero-info__title {
    font-size: 60px;
    font-family: Eksell Display TRIAL;
    color: var(--color);
    margin: 10px 0;
    line-height: 70px;
}

.hero-info__subtitle {
    font-size: 18px;
    color: #697687;
    line-height: 28px;
    letter-spacing: 1px;
    margin: 10px 0 20px 0;
}

.hero-btn {
    width: 150px;
    height: 45px;
    font-size: 18px;
    border: none;
    background: var(--btnBg);
    color: white;
    border-radius: 10px;
}

/* STATISTICS-STYLES */
.statistics .container {
    width: 66vw;
    margin: 30px auto;
    border-radius: 20px;
    display: flex;
    justify-content: space-between;
    box-shadow: 0 0 10px 10px #f8f8f8;
    position: relative;
}

.statistics-item {
    width: 100%;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

/* PERFECTION-STYLES */
.perfection-info {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
}

.perfection {
    margin: 50px 0;
}

.perfection-name {
    font-size: 17px;
    color: #00B3A0;
}

.perfection-title {
    font-size: 45px;
    color: var(--color);
    font-family: Eksell Display TRIAL;
}

.perfection-subtitle {
    font-size: 17px;
    width: 50%;
    text-align: center;
    color: #697687;
}

.perfection-cards {
    display: flex;
    justify-content: space-between;
    gap: 30px;
    margin: 20px 0;
}

.perfection-card {
    padding: 70px 30px;
    display: flex;
    gap: 30px;
    border-radius: 10px;
    flex-direction: column;
    list-style: none;
    text-align: center;
    border: 1px solid #b5b5b5;
}

.perfection-card img {
    margin: 0 auto;
}

.perfection-card__title {
    color: var(--color);
}

/* LOCATION-STYLES */
.location {
    background: #f8f8f8;
    padding: 70px 0;
}

.location-info {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.location-subtitle {
    display: flex;
    justify-content: space-between;
}

.location-subtitle p {
    width: 48%;
    font-size: 18px;
}

.location-name {
    color: #00B3A0;
    font-size: 18px;
}

.location-title {
    font-size: 43px;
    font-family: Eksell Display TRIAL;
}

.location-btn__grp {
    display: flex;
    gap: 10px;
}

.location-btn__grp button {
    padding: 10px 15px;
    border-radius: 5px;
    border: none;
}

.location-list {
    display: flex;
    justify-content: space-between;
    margin: 20px 0;
}

.location-list li {
    list-style: none;
    border-radius: 15px;
    display: flex;
    align-items: end;
    width: 370px;
    height: 500px;
    justify-content: center;
    padding: 30px; 
}
.locaiton-card__info {
    background: rgba(0, 34, 72, 0.3) ;
    width: 100%;
    color: white;
    padding: 23px 20px;
    border-radius: 10px;
    backdrop-filter: blur(5px);
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.card-rating h3 {
    font-family: Eksell Display TRIAL;
    font-size: 20px;
    line-height: 20px;
}
.card-rating {
    display: flex;
    justify-content: space-between;
}
.card-rating i {
    font-size: 15px;
}
.card-price {
    display: flex;
    justify-content: space-between;
}
.card-price span {
    font-size: 20px;
}
.card-price p {
    font-size: 18px;
}